class Solution {
    public int countConsistentStrings(String allowed, String[] words) {
        int count = 0;
        HashSet<Character> h = new HashSet<Character>();
        for(int i=0;i<allowed.length();i++){
            h.add(allowed.charAt(i));
        }
        for(String s : words){
            boolean f = true;
            for(int i=0;i<s.length();i++){
                if(!h.contains(s.charAt(i))){
                    f = false;
                }
            }
            if(f){
                count++;
            }
        }
        return count;
    }
}
