class Solution {
    public static boolean isPal(String str){
        int l = 0;
        int r = str.length()-1;
        while(l<r){
            if(str.charAt(l)!=str.charAt(r)){
                return false;
            }
            l++;r--;
        }
        return true;
    }
    public String firstPalindrome(String[] words) {
        String ans = "";
        for(int i=0;i<words.length;i++){
            if(isPal(words[i])){
                return words[i];
            }
        }
        return "";
    }
}
