class Solution {
    public int[] executeInstructions(int n, int[] startPos, String s) {
        int ans [] = new int[s.length()];
        for(int i=0;i<s.length();i++){
            int count = 0;
            int x = startPos[0];
            int y = startPos[1];
            for(int j=i;j<s.length();j++){
                if(s.charAt(j)=='U'){
                    x--;
                }
                if(s.charAt(j)=='D'){
                    x++;
                }
                if(s.charAt(j)=='L'){
                    y--;
                }
                if(s.charAt(j)=='R'){
                    y++;
                }
                if(x<0 || y<0 || x>=n || y>=n)break;
                else{
                    count++;
                }
            }
            ans[i] = count;
        }
        return ans;
    }
}
