class Solution {
    public int solve(String[] garbage,int[] travel, char ch){
        int t =0;
        int sum = 0;
        for(int i=0;i<garbage.length;i++){
            int f = 0;
            for(int j=0;j<garbage[i].length();j++){
                if(garbage[i].charAt(j) == ch){
                    f++;
                }
            }
            if(f>0){
                t += f;
                t+= sum;
                sum = 0;
            }
            if(i==garbage.length-1){
                continue;
            }
            sum += travel[i];
        }
        return t;
    }
    public int garbageCollection(String[] garbage, int[] travel) {
        int m = solve(garbage, travel,'M');
        int p = solve(garbage,travel,'P');
        int g = solve(garbage , travel,'G');
        return m+p+g;
    }
}
