class Solution {
    public List<Integer> partitionLabels(String s) {
        Map<Character,Integer> mp = new HashMap<>();
        List<Integer> ans = new ArrayList<>();
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            mp.put(c,i);
        }
        int max = 0;
        int pMax = -1;
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            max = Math.max(max,mp.get(c));
            if(max==i){
                ans.add(max-pMax);
                pMax = max;
            }
        }
        return ans;
    }
}
